<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/left_wing"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/left_wing"
        android:layout_width="20dp"
        android:layout_height="230dp"/>

    <ImageView
        android:id="@+id/center_object"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginTop="9dp"
        android:contentDescription="@null"
        android:src="@drawable/center_object"
        app:layout_constraintLeft_toRightOf="@id/left_wing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/right_wing"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/center_object"
        android:src="@drawable/right_wing"
        android:layout_width="20dp"
        android:layout_height="230dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>